<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Slider-swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Slider-swiper END -->
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- FONTS END -->
    <title>Aspire Meds - Privacy Policy</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/global/favicon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/global/favicon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/global/favicon.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/global/favicon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/global/favicon.png" />
    <link rel="icon" type="image/x-icon" href="img/global/favicon.png" />
    <link rel="stylesheet" href="css/index.css" />
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1148638723453215');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1148638723453215&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-KZGK3ZPL');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6KLLYF59NG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-6KLLYF59NG');
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KZGK3ZPL"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header">
      <div class="header_wrapper mycontainer">
        <nav class="navbar">
          <a href="/" class="logo_wrapper">
            <img src="img/global/logo.png" alt="logo" class="main-logo logo-white" />
            <img src="img/global/logo.png" alt="logo" class="main-logo logo-hide logo-color" />
          </a>

          <ul class="navbar_menu">
            <li><a class="nav_elem" href="../#howtostart">How to start</a></li>
            <li><a class="nav_elem" href="../#benefits">Benefits</a></li>
            <li><a class="nav_elem" href="../#about">About</a></li>
            <li><a class="nav_elem" href="../#reviews">Reviews</a></li>
          </ul>
          <div class="header_button_pair">
            <a href="../#contacts" class="main_button" onclick="scrollToSub()">Get started</a>
          </div>
          <div class="burger">
            <div class="burger_space" id="burger">
              <span class="stick"></span>
              <span class="stick"></span>
              <span class="stick"></span>
            </div>
          </div>
        </nav>
        <div class="popup" id="popup">
          <!-- <img src="img/main/mobbgmenu.png" alt="moblogo" class="mob_menu_bgimage" /> -->
          <div class="popup_textblock" id="popupSlide">
            <ul class="navbar_menu_mobile">
              <li>
                <a href="../#howtostart" class="nav_elem_mobile">How to start</a>
              </li>
              <li>
                <a href="../#benefits" class="nav_elem_mobile">Benefits</a>
              </li>
              <li><a href="../#about" class="nav_elem_mobile">About</a></li>
              <li>
                <a href="../#reviews" class="nav_elem_mobile">Reviews</a>
              </li>
            </ul>
            <div class="header_button_pair mob_menu_buttons">
              <a href="../#contacts" class="main_button mob_button mob_menu_button">Get started </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="cta" data-aos="fade-up" id="contacts">
      <div class="cta_wrapper">
        <p class="cta_title">Privacy Policy</p>
        <div class="policy">
          <p class="policy_upd">Last updated: Dec 13, 2024 10:33 AM</p>

          <p class="policy_upd">
            We value your privacy very highly. Please read this Privacy Policy carefully before
            using the aspiremedsonline.com Website (the "Website") operated by Aspire Meds Online
            LLC, a(n) Corporation formed in Florida, United States ("us," "we," "our") as this
            Privacy Policy contains important information regarding your privacy and how we may use
            the information we collect about you.
          </p>
          <p class="policy_upd">
            Your access to and use of the Website is conditional upon your acceptance of and
            compliance with this Privacy Policy. This Privacy Policy applies to everyone, including,
            but not limited to: visitors, users, and others, who wish to access or use the Website.
          </p>
          <p class="policy_upd">
            By accessing or using the Website, you agree to be bound by this Privacy Policy. If you
            disagree with any part of the Privacy Policy, then you do not have our permission to
            access or use the Website.
          </p>
          <p class="title-sec">What information we collect</p>
          <p class="policy_upd">
            We collect any and all information that you enter on this Website. We collect the
            following information about you: Identifying information - Name.
          </p>
          <p class="title-sec">How we may use your information</p>
          <p class="policy_upd">
            We may use the information that you provide us for the following:
          </p>
          <ul>
            <li>Analytics;</li>
            <li>Enforcing our Terms of Service;</li>
            <li>Marketing and advertising;</li>
            <li>Participation in surveys and contests;</li>
            <li>Performing services;</li>
            <li>Providing customer service;</li>
            <li>Providing financing;</li>
            <li>Resolving disputes;</li>
            <li>Verifying customer information.</li>
          </ul>
          <p class="title-sec">Cookies</p>
          <p class="policy_upd">
            A cookie is a small piece of data sent from a website and stored on your device by your
            browser. This Website collects cookies and may use cookies for reasons including, but
            not limited to:
          </p>
          <ul>
            <li>Analyzing our Website traffic;</li>
            <li>Analyzing your interactions with advertisements;</li>
            <li>Identifying if you are signed in to the Website;</li>
            <li>Testing content on the Website;</li>
            <li>Storing information about your preferences;</li>
            <li>Recognizing when you return to the Website.</li>
          </ul>
          <p class="policy_upd">
            Most web browsers automatically accept cookies. However, you can modify your browser
            settings to decline cookies, if you prefer. This setting may prevent you from taking
            full advantage of the Website.
          </p>
          <p class="title-sec">Children's privacy</p>
          <p class="policy_upd">
            This Website is intended for use by a general audience and does not offer services to
            children. Should a child whom we know to be under 18 send personal information to us, we
            will use that information only to respond to that child to inform him or her that they
            cannot use this Website.
          </p>
          <p class="title-sec">Analytics programs</p>
          <p class="policy_upd">
            This Website uses Google Analytics to collect information about you and your behaviors.
            If you would like to opt out of Google Analytics, please visit
            <a href="https://tools.google.com/dlpage/gaoptout/" target="_blank"
              >https://tools.google.com/dlpage/gaoptout/</a
            >.
          </p>
          <p class="title-sec">Questions</p>
          <p class="policy_upd">
            If you have any questions about this Privacy Policy, please contact us at
            <a href="mailto:derik@aspiremedsonline.com">derik@aspiremedsonline.com</a>.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer_wrapper">
        <div class="footer_info">
          <a href="../#"><img src="img/global/logo.png" alt="logo" class="footer-logo" /></a>
          <a href="tel:954-802-4268" class="footer_phone_wrapper desk_f">
            <img src="img/footer/phone.svg" alt="phone" class="footer_phone_icon" />
            <span class="footer_phone_number">954-802-4268</span>
          </a>
          <div class="footer_icons_wrapper">
            <a
              href="https://www.facebook.com/profile.php?id=61566299494639"
              target="_blank"
              class="footer-icon_link"
            >
              <img src="img/footer/fb.svg" alt="icon" class="footer-icon_icon" />
            </a>
            <a href="mailto:info@aspiremedsonline.com" class="footer-icon_link">
              <img src="img/footer/mail.svg" alt="icon" class="footer-icon_icon" />
            </a>
            <a
              href="https://www.instagram.com/aspiremeds?igsh=cmh6dTg0Mm0wYmg3"
              target="_blank"
              class="footer-icon_link"
            >
              <img src="img/footer/inst.svg" alt="icon" class="footer-icon_icon" />
            </a>
          </div>
        </div>
        <div class="footer_navigation">
          <p class="footer_navigation_title">Navigation</p>

          <a href="../#howtostart" class="footer_navigation_link">How to start</a>
          <a href="../#benefits" class="footer_navigation_link">Benefits</a>
          <a href="../#about" class="footer_navigation_link">About</a>
          <a href="../#reviews" class="footer_navigation_link">Reviews</a>
          <a href="/privacy-policy/" class="footer_navigation_link">Privacy Policy</a>
        </div>
        <div class="footer_hours">
          <p class="footer_navigation_title">Work hours</p>
          <p class="footer_h_day">Monday - Friday</p>
          <p class="footer_h_hours">9:00 am - 5:00 pm</p>
          <p class="footer_h_day">Saturday - Sunday</p>
          <p class="footer_h_hours">By Appointment Only</p>
          <a href="tel:954-802-4268" class="footer_phone_wrapper mob_f">
            <img src="img/footer/phone.svg" alt="phone" class="footer_phone_icon" />
            <span class="footer_phone_number">954-802-4268</span>
          </a>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.mySwiper', {
        slidesPerView: 3,
        spaceBetween: 20,
        pagination: {
          el: '.swiper-pagination',
          type: 'bullets',
        },

        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: 1,
          },

          // when window width is >= 480px
          1100: {
            slidesPerView: 2,
          },
          // when window width is >= 640px
          1510: {
            slidesPerView: 2,
          },
          1800: {
            slidesPerView: 3,
          },
        },
      });
    </script>
    <script>
      var swiper = new Swiper('.mySwiper2', {
        slidesPerView: 3,
        spaceBetween: 20,
        pagination: {
          el: '.swiper-pagination2',
          type: 'bullets',
        },

        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: 1,
          },

          // when window width is >= 480px
          1100: {
            slidesPerView: 2,
          },
          // when window width is >= 640px
          1510: {
            slidesPerView: 2,
          },
          1800: {
            slidesPerView: 3,
          },
        },
      });
    </script>
    <script>
      var swiper = new Swiper('.mySwiper3', {
        slidesPerView: 2,
        spaceBetween: 20,
        pagination: {
          el: '.swiper-pagination3',
          type: 'bullets',
        },

        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: 1,
          },
          640: {
            slidesPerView: 2,
          },
          // when window width is >= 480px
          1060: {
            slidesPerView: 2,
          },
          // when window width is >= 640px
          1510: {
            slidesPerView: 2,
          },
          1880: {
            slidesPerView: 2,
          },
        },
      });
    </script>
    <script>
      var swiper = new Swiper('.mySwiper4', {
        slidesPerView: 4,
        spaceBetween: 20,
        pagination: {
          el: '.swiper-pagination4',
          type: 'bullets',
        },

        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: 1,
          },

          // when window width is >= 480px
          900: {
            slidesPerView: 2,
          },
          // when window width is >= 640px
          1310: {
            slidesPerView: 3,
          },
          1600: {
            slidesPerView: 4,
          },
        },
      });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
