<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Slider-swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Slider-swiper END -->
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- FONTS END -->
    <title>Aspire Meds - Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/global/favicon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/global/favicon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/global/favicon.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/global/favicon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/global/favicon.png" />
    <link rel="icon" type="image/x-icon" href="img/global/favicon.png" />
    <link rel="stylesheet" href="css/index.css" />
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1148638723453215');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1148638723453215&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-KZGK3ZPL');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6KLLYF59NG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-6KLLYF59NG');
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KZGK3ZPL"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header">
      <div class="header_wrapper mycontainer">
        <nav class="navbar">
          <a href="/" class="logo_wrapper">
            <img src="img/global/logo.png" alt="logo" class="main-logo logo-white" />
            <img src="img/global/logo.png" alt="logo" class="main-logo logo-hide logo-color" />
          </a>

          <ul class="navbar_menu">
            <li><a class="nav_elem" href="#howtostart">How to start</a></li>
            <li><a class="nav_elem" href="#benefits">Benefits</a></li>
            <li><a class="nav_elem" href="#about">About</a></li>
            <li><a class="nav_elem" href="#reviews">Reviews</a></li>
          </ul>
          <div class="header_button_pair">
            <a href="#contacts" class="main_button" onclick="scrollToSub()">Get started</a>
          </div>
          <div class="burger">
            <div class="burger_space" id="burger">
              <span class="stick"></span>
              <span class="stick"></span>
              <span class="stick"></span>
            </div>
          </div>
        </nav>
        <div class="popup" id="popup">
          <!-- <img src="img/main/mobbgmenu.png" alt="moblogo" class="mob_menu_bgimage" /> -->
          <div class="popup_textblock" id="popupSlide">
            <ul class="navbar_menu_mobile">
              <li>
                <a href="#howtostart" class="nav_elem_mobile">How to start</a>
              </li>
              <li>
                <a href="#benefits" class="nav_elem_mobile">Benefits</a>
              </li>
              <li><a href="#about" class="nav_elem_mobile">About</a></li>
              <li>
                <a href="#reviews" class="nav_elem_mobile">Reviews</a>
              </li>
            </ul>
            <div class="header_button_pair mob_menu_buttons">
              <a href="#contacts" class="main_button mob_button mob_menu_button">Get started </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main">
      <div class="main_wrapper">
        <div class="deco-wrapper" data-aos="fade-left" data-aos-duration="1000"></div>
        <div class="gradient5"></div>
        <div class="main_text_content" data-aos="fade-right" data-aos-duration="1000">
          <h1>Achieve Wellness with GLP-1:</h1>
          <p class="main_subtitle">Semaglutide and Tirzepatide</p>
          <p class="main_text">
            On your weight loss journey with Aspire Meds, you'll lose weight quickly without
            battling constant hunger. These GLP-1 medications, prescribed for over 20 years, curb
            your appetite, making portion control easier and weight loss manageable.
          </p>
          <a href="#contacts" class="main_button main_item_button">Get Started</a>
        </div>
        <div class="main_images_content" data-aos="fade-down" data-aos-duration="1000">
          <div class="bottle_price_wrapper">
            <p class="bottle_text" id="numone">FROM</p>
            <p class="bottle_price" id="numone">$189/mo</p>
            <img src="img/main/sema.png" alt="semaglutide" class="bottle_img" />
          </div>
          <div class="bottle_price_wrapper">
            <p class="bottle_text" id="numtwo">FROM</p>
            <p class="bottle_price" id="numtwo">$289/mo</p>
            <img src="img/main/terza.png" alt="terzapitide" class="bottle_img" />
          </div>
          <!-- <div class="bottle_price_wrapper">
            <p class="bottle_text" id="numthree">FROM</p>
            <p class="bottle_price" id="numthree">$599/mo</p>
            <img src="img/main/reta.png" alt="retatrutide" class="bottle_img" />
          </div> -->
        </div>
        <p class="main-text_mob">
          With Aspire Meds, lose weight fast without constant hunger. These trusted GLP-1
          medications curb appetite, making portion control and weight loss easier.
        </p>
        <a href="#contacts" class="main_button button_on_mobile">Get Started</a>
      </div>
    </section>
    <section class="benefits" id="benefits">
      <div class="gradient1"></div>
      <div class="benefits_wrapper">
        <div class="titles_wrapper">
          <p class="section_title">Benefits of GLP-1 Treatments</p>
          <p class="benefits_subtitle">
            Aspire Meds offers weight loss programs featuring innovative GLP-1 treatments like
            Semaglutide and Tirzepatide. Our holistic approach includes hormone replacement therapy
            and personalized medical services, all designed to support your weight management and
            overall well-being in a compassionate environment.
          </p>
          <p class="benefits_subtitle mob_subt">
            Aspire Meds offers weight loss programs with GLP-1 treatments like Semaglutide. We
            provide hormone therapy and personalized care to support your health and well-being.
          </p>
        </div>
        <div class="benefits_columns_wrapper">
          <div class="benefits_item_wrapper">
            <div class="benefits_item" data-aos="fade-right" style="z-index: 0">
              <p class="benefits_item_title">Positive Health Impact</p>
              <p class="benefits_item_text">
                They also improve overall health by lowering blood pressure, cholesterol,
                triglycerides, and inflammation.
              </p>
              <img src="img/benefits/3.svg" alt="" class="benefits_item_image b_fst_img" />
            </div>
            <div class="benefits_item_wrapper" data-aos="fade-right">
              <div class="benefits_item item_two">
                <p class="benefits_item_title">Enhanced Blood Sugar Regulation</p>
                <p class="benefits_item_text">
                  Originally for type 2 diabetes, these drugs help regulate blood sugar by boosting
                  insulin and reducing glucose production.
                </p>
                <img src="img/benefits/4.svg" alt="" class="benefits_item_image b_snd_img" />
              </div>
            </div>
          </div>
          <div class="benefits_item_wrapper" data-aos="fade-up">
            <img src="img/benefits/woman.png" alt="woman" class="benefits_woman three_woman" />
            <div class="benefits_item item_three">
              <p class="benefits_item_title">
                Improved<br />
                Appetite Control
              </p>
              <p class="benefits_item_text text_three">
                These medications mimic GLP-1, a hormone that reduces appetite and increases
                fullness, helping to lower calorie intake.
              </p>
              <img src="img/benefits/1.svg" alt="" class="benefits_item_image b_trd_img" />
            </div>
          </div>
          <div class="benefits_item_wrapper item_four_wrapper" data-aos="fade-left">
            <img src="img/benefits/woman.png" alt="woman" class="benefits_woman four_woman" />
            <div class="benefits_item item_four">
              <p class="benefits_item_title">
                Significant<br />
                Weight Loss
              </p>
              <p class="benefits_item_text text_four">
                Semaglutide and Tirzepatide treatments can lead to substantial and sustained weight
                loss, especially when paired with diet and exercise.
              </p>
              <img src="img/benefits/2.svg" alt="" class="benefits_item_image b_fth_img" />
            </div>
          </div>
        </div>
        <div class="swiper mySwiper2">
          <div class="swiper-wrapper">
            <div class="swiper-slide b_slide">
              <div class="benefits_item">
                <p class="benefits_item_title">Positive Health Impact</p>
                <p class="benefits_item_text">
                  They also improve overall health by lowering blood pressure, cholesterol,
                  triglycerides, and inflammation.
                </p>
                <img src="img/benefits/3.svg" alt="" class="benefits_item_image b_fst_img" />
              </div>
            </div>
            <div class="swiper-slide b_slide">
              <div class="benefits_item_wrapper">
                <div class="benefits_item item_two">
                  <p class="benefits_item_title">Enhanced Blood Sugar Regulation</p>
                  <p class="benefits_item_text">
                    Originally for type 2 diabetes, these drugs help regulate blood sugar by
                    boosting insulin and reducing glucose production.
                  </p>
                  <img src="img/benefits/4.svg" alt="" class="benefits_item_image b_snd_img" />
                </div>
              </div>
            </div>
            <div class="swiper-slide b_slide">
              <div class="benefits_item_wrapper">
                <div class="benefits_item item_three">
                  <p class="benefits_item_title">
                    Improved<br />
                    Appetite Control
                  </p>
                  <p class="benefits_item_text text_three">
                    These medications mimic GLP-1, a hormone that reduces appetite and increases
                    fullness, helping to lower calorie intake.
                  </p>
                  <img src="img/benefits/1.svg" alt="" class="benefits_item_image b_trd_img" />
                </div>
              </div>
            </div>
            <div class="swiper-slide b_slide">
              <div class="benefits_item_wrapper item_four_wrapper">
                <img src="img/benefits/woman.png" alt="woman" class="benefits_woman" />
                <div class="benefits_item item_four">
                  <p class="benefits_item_title">
                    Significant<br />
                    Weight Loss
                  </p>
                  <p class="benefits_item_text text_four">
                    Semaglutide and Tirzepatide treatments can lead to substantial and sustained
                    weight loss, especially when paired with diet and exercise.
                  </p>
                  <img src="img/benefits/2.svg" alt="" class="benefits_item_image b_fth_img" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination2"></div>
      </div>
    </section>
    <!-- <section class="comp" data-aos="fade-up">
      <div class="comp_wrapper">
        <div class="img_text_wrapper">
          <img src="img/comp/graphdesk.png" alt="graph" class="comp_img comp_desk-img" />
          <img src="img/comp/graphmob.png" alt="graph" class="comp_img comp_mob-img" />
          <div class="comp_texts">
            <p class="comp_title">Comparison of Average Annual Weight Loss by Peptide Therapy</p>
            <p class="comp_text">
              This chart shows the average annual weight loss percentages for three peptide
              therapies: Semaglutide, Tirzepatide, and Retatrutide. Retatrutide, a third-generation
              GLP-1 Triple Agonist, leads with a 26.9% body weight reduction, followed by
              Tirzepatide at 22.4%, and Semaglutide at 16.9%.
            </p>
          </div>
        </div>
      </div>
    </section> -->
    <section class="products" data-aos="fade-up">
      <div class="products_wrapper">
        <div class="swiper mySwiper3">
          <div class="swiper-wrapper">
            <div class="swiper-slide pr_slide">
              <div class="products_product">
                <div class="gradient_7"></div>
                <div class="sema_text_wrap desk_swrap">
                  <span class="sema_cross">$299</span
                  ><span class="sema_norm"> $189 - first month</span>
                </div>
                <p class="product_title">Semaglutide</p>
                <p class="product_vial mob_vial">2ml (5mg/ml) - 4 months supply</p>
                <div class="product_benefits_wrapper">
                  <div class="product_benefit_item">
                    <img src="img/products/text-icon.svg" alt="icon" class="pr_icon" />
                    <p class="product_benefit_text">Annual weight loss: 16.9%</p>
                  </div>
                  <div class="product_benefit_item">
                    <img src="img/products/text-icon.svg" alt="icon" class="pr_icon" />
                    <p class="product_benefit_text">Appetite Suppression</p>
                  </div>
                  <div class="product_benefit_item">
                    <img src="img/products/text-icon.svg" alt="icon" class="pr_icon" />
                    <p class="product_benefit_text">Improves Glycemic Control</p>
                  </div>
                  <div class="product_benefit_item">
                    <img src="img/products/text-icon.svg" alt="icon" class="pr_icon" />
                    <p class="product_benefit_text">Cardiovascular Protection</p>
                  </div>
                  <div class="product_benefit_item">
                    <img src="img/products/text-icon.svg" alt="icon" class="pr_icon" />
                    <p class="product_benefit_text">+ B12 and Glycine</p>
                  </div>
                </div>
                <p class="product_vial desk_vial">2ml (5mg/ml) - 4 months supply</p>
                <div class="sema_text_wrap mob_swrap">
                  <span class="sema_cross">$299</span
                  ><span class="sema_norm"> $189 - first month</span>
                </div>
                <div class="abs_img_text_wrap">
                  <p class="abs_img_text_wrap_text"></p>
                  <img
                    src="img/products/sema.png"
                    alt="semaglutide"
                    class="abs_img_text_wrap_img"
                  />

                  <img src="img/products/mob.png" alt="mob" class="pr_mob_img" />
                </div>
              </div>
            </div>
            <div class="swiper-slide pr_slide">
              <div class="products_product">
                <div class="gradient_7"></div>
                <div class="sema_text_wrap desk_swrap">
                  <span class="sema_cross">$399</span
                  ><span class="sema_norm"> $289 - first month</span>
                </div>
                <p class="product_title">Tirzepatide</p>
                <p class="product_vial mob_vial">4ml (10 mg/ml) - 4 months supply</p>
                <div class="product_benefits_wrapper">
                  <div class="product_benefit_item">
                    <img src="img/products/text-icon.svg" alt="icon" class="pr_icon" />
                    <p class="product_benefit_text">Annual weight loss: 22.4%</p>
                  </div>
                  <div class="product_benefit_item">
                    <img src="img/products/text-icon.svg" alt="icon" class="pr_icon" />
                    <p class="product_benefit_text">Superior Weight Loss</p>
                  </div>
                  <div class="product_benefit_item">
                    <img src="img/products/text-icon.svg" alt="icon" class="pr_icon" />
                    <p class="product_benefit_text">Enhanced Blood Sugar Control</p>
                  </div>
                  <div class="product_benefit_item">
                    <img src="img/products/text-icon.svg" alt="icon" class="pr_icon" />
                    <p class="product_benefit_text">Heart Health Benefits</p>
                  </div>
                  <div class="product_benefit_item">
                    <img src="img/products/text-icon.svg" alt="icon" class="pr_icon" />
                    <p class="product_benefit_text">+ B12 and Glycine</p>
                  </div>
                </div>
                <p class="product_vial desk_vial">4ml (10 mg/ml) - 4 months supply</p>
                <div class="sema_text_wrap mob_swrap">
                  <span class="sema_cross">$399</span
                  ><span class="sema_norm"> $289 - first month</span>
                </div>
                <div class="abs_img_text_wrap">
                  <p class="abs_img_text_wrap_text"></p>
                  <img
                    src="img/products/tirze.png"
                    alt="semaglutide"
                    class="abs_img_text_wrap_img"
                  />

                  <img src="img/products/mob.png" alt="mob" class="pr_mob_img" />
                </div>
              </div>
            </div>
            <!-- <div class="swiper-slide pr_slide">
              <div class="products_product">
                <div class="sema_text_wrap desk_swrap">
                  <span class="sema_cross"></span
                  ><span class="sema_norm blue_nrom">From $599/month </span>
                </div>
                <div class="gradient_7"></div>
                <p class="product_title">Retatrutide</p>
                <p class="product_vial mob_vial">4ml (8 mg/ml) - 4 months supply</p>
                <div class="product_benefits_wrapper">
                  <div class="product_benefit_item">
                    <img src="img/products/text-icon.svg" alt="icon" class="pr_icon" />
                    <p class="product_benefit_text">Annual weight loss: 26.9%</p>
                  </div>
                  <div class="product_benefit_item">
                    <img src="img/products/text-icon.svg" alt="icon" class="pr_icon" />
                    <p class="product_benefit_text">Ultimate Weight Loss</p>
                  </div>
                  <div class="product_benefit_item">
                    <img src="img/products/text-icon.svg" alt="icon" class="pr_icon" />
                    <p class="product_benefit_text">Blood Sugar Control</p>
                  </div>
                  <div class="product_benefit_item">
                    <img src="img/products/text-icon.svg" alt="icon" class="pr_icon" />
                    <p class="product_benefit_text">Heart Health Support</p>
                  </div>
                  <div class="product_benefit_item">
                    <img src="img/products/text-icon.svg" alt="icon" class="pr_icon" />
                    <p class="product_benefit_text">Simplified Treatment Plan</p>
                  </div>
                </div>
                <p class="product_vial desk_vial">4ml (8 mg/ml) - 4 months supply</p>
                <div class="sema_text_wrap mob_swrap">
                  <span class="sema_cross"></span
                  ><span class="sema_norm blue_nrom">From $599/month</span>
                </div>
                <div class="abs_img_text_wrap">
                  <p class="abs_img_text_wrap_text"></p>
                  <img
                    src="img/products/reta.png"
                    alt="semaglutide"
                    class="abs_img_text_wrap_img"
                  />

                  <img src="img/products/mob.png" alt="mob" class="pr_mob_img" />
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <div class="swiper-pagination3"></div>
    </section>
    <section class="steps" id="howtostart">
      <div class="steps_wrapper">
        <p class="steps_title">Step-by-step process</p>
        <div class="steps_content_wrapper">
          <img src="img/steps/mainstep.png" alt="woman" class="steps_img" />
          <div class="steps_steps">
            <div class="steps_step-step" data-aos="fade-left" data-aos-duration="500">
              <p class="steps_step_number">1</p>
              <p class="steps_step_text">Complete Survey - Get Approved!</p>
            </div>
            <div
              class="steps_step-step"
              data-aos="fade-left"
              data-aos-duration="500"
              data-aos-delay="200"
            >
              <p class="steps_step_number">2</p>
              <p class="steps_step_text">Select your desired medication.</p>
            </div>
            <div
              class="steps_step-step"
              data-aos="fade-left"
              data-aos-duration="500"
              data-aos-delay="400"
            >
              <p class="steps_step_number">3</p>
              <p class="steps_step_text desk_step_text">Become a Patient (complete intake form).</p>

              <p class="steps_step_text mob_step_text">Become a Patient (complete intake form).</p>
            </div>
            <div
              class="steps_step-step"
              data-aos="fade-left"
              data-aos-duration="500"
              data-aos-delay="600"
            >
              <p class="steps_step_number">4</p>
              <p class="steps_step_text">Receive your medication to your door within 72 hours.</p>
            </div>
            <div
              class="steps_step-step"
              data-aos="fade-left"
              data-aos-duration="500"
              data-aos-delay="800"
            >
              <p class="steps_step_number">5</p>
              <p class="steps_step_text">Our board certified physicians monitor your progress.</p>
            </div>
            <a href="#contacts" class="main_button steps_button">Get Started</a>
          </div>
        </div>
      </div>
    </section>
    <section class="changes" id="about" data-aos="fade-up">
      <div class="changes_wrapper">
        <p class="changes_title">Making Lifestyle Changes with GLP-1</p>
        <p class="changes_subtitle">
          Integrating GLP-1 into your routine comes with the opportunity to adopt a healthier
          lifestyle. To maximize the effectiveness of your treatment, consider these essential tips:
        </p>
        <div class="changes_content">
          <div class="swiper mySwiper4">
            <div class="swiper-wrapper">
              <div class="swiper-slide ch_slide">
                <div class="changes_content_item">
                  <img src="img/changes/1.svg" alt="icon" class="changes_content_image" />
                  <p class="changes_content_title">Maintaining <br />a Healthy Diet</p>
                  <p class="changes_content_text">
                    Incorporate nutrient-dense foods like fruits, vegetables, whole grains, and lean
                    proteins. Limit processed snacks with excess sugars and unhealthy fats.
                  </p>
                </div>
              </div>
              <div class="swiper-slide ch_slide">
                <div class="changes_content_item">
                  <img src="img/changes/2.svg" alt="icon" class="changes_content_image" />
                  <p class="changes_content_title">
                    Engaging in<br />
                    Physical Activity
                  </p>
                  <p class="changes_content_text">
                    Enjoy activities like hiking or dancing to stay consistent. Exercise boosts
                    weight management, mental health, and well-being. Stay active, stay healthy!
                  </p>
                </div>
              </div>
              <div class="swiper-slide ch_slide">
                <div class="changes_content_item">
                  <img src="img/changes/3.svg" alt="icon" class="changes_content_image" />
                  <p class="changes_content_title">Ensuring Quality Sleep</p>
                  <p class="changes_content_text">
                    Quality sleep aids weight loss. Aim for 7-9 hours nightly to support health and
                    recovery. Poor sleep links to weight gain, so prioritize rest.
                  </p>
                </div>
              </div>
              <div class="swiper-slide ch_slide">
                <div class="changes_content_item">
                  <img src="img/changes/4.svg" alt="icon" class="changes_content_image" />
                  <p class="changes_content_title">Maintaining<br />a Positive Mindset</p>
                  <p class="changes_content_text">
                    Weight loss has challenges, but a positive mindset helps. Be kind to yourself
                    and celebrate small successes along the way.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination4"></div>
      </div>
    </section>
    <section class="found">
      <div class="gradient2"></div>
      <div class="gradient3"></div>
      <div class="found_wrapper">
        <p class="found_title">Founders of Aspire Meds</p>
        <div class="found_content">
          <div class="founder_item" data-aos="fade-right">
            <img src="img/founders/DDR.png" alt="founder" class="founder_img" />
            <p class="founder_name">Derik Reichenbach</p>
            <p class="founder_position">Chief Executive Officer</p>
            <p class="founder_text">
              Has acted as Chief Executive Officer of multiple FDA Approved Medical Device
              manufacturers and is an avid Health & Fitness enthusiast.
            </p>
          </div>
          <div class="founder_item f_right_item" data-aos="fade-left">
            <img src="img/founders/CVS.png" alt="founder" class="founder_img right_image" />
            <p class="founder_name">Dr. Chris Van Smith</p>
            <p class="founder_position">Chief Medical Officer</p>
            <p class="founder_text">
              Has over 25 years of experience practicing medicine in Florida, specializing in
              hormone replacement therapy, weight loss, and longevity.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="faq" id="faq">
      <div class="faq_wrapper">
        <p class="faq_title" data-aos="fade-down">FAQs</p>
        <img src="img/faq/am.png" alt="woman" class="faq_img" data-aos="fade-left" />
        <div class="faq-item" id="faq1">
          <div class="question-wrapper" id="faq-click" onclick="toggleAnswer('faq1')">
            <h3 class="question">
              1. What are GLP-1 medications and <br />
              how do they work?
            </h3>
            <div class="circle-wrapper">
              <span class="plus-minus-icon">+</span>
            </div>
          </div>
          <div class="answer-wrapper">
            <div class="separator"></div>
            <p class="answer">
              Glucagon-like peptide-1 (GLP-1) medications are a class of drugs that help treat type
              2 diabetes and obesity. Prescribed under the brand names Ozempic and Wegovy, they are
              both highly effective and very safe for use as a weight loss drug. They work by
              mimicking the body's production of GLP-1, which helps the pancreas produce insulin
              after eating and keeps blood sugar levels in check. GLP-1 medications can also help
              with weight loss and protect the heart and kidneys.
            </p>
          </div>
        </div>

        <div class="faq-item" id="faq2">
          <div class="question-wrapper" onclick="toggleAnswer('faq2')">
            <h3 class="question">2. How do Semaglutide and Tirzepatide work?</h3>
            <div class="circle-wrapper">
              <span class="plus-minus-icon">+</span>
            </div>
          </div>
          <div class="answer-wrapper">
            <div class="separator"></div>
            <p class="answer">
              These medications work by mimicking a hormone that targets areas of the brain involved
              in appetite regulation, thereby reducing hunger and helping you eat less food. They
              also slow gastric emptying, which helps you feel fuller for longer.
            </p>
          </div>
        </div>

        <div class="faq-item" id="faq3">
          <div class="question-wrapper" onclick="toggleAnswer('faq3')">
            <h3 class="question">
              3. Who is eligible for weight<br />
              losstreatment treatment with GLP-1?
            </h3>
            <div class="circle-wrapper">
              <span class="plus-minus-icon">+</span>
            </div>
          </div>
          <div class="answer-wrapper">
            <div class="separator"></div>
            <p class="answer">
              These treatments are suitable for adults who are overweight or obese and have
              weight-related medical problems or for those who are unable to lose weight through
              diet and exercise alone. A consultation with a healthcare provider can determine if
              these medications are right for you.
            </p>
          </div>
        </div>

        <div class="faq-item" id="faq4">
          <div class="question-wrapper" onclick="toggleAnswer('faq4')">
            <h3 class="question">4. How long do I need to<br />use these medications?</h3>
            <div class="circle-wrapper">
              <span class="plus-minus-icon">+</span>
            </div>
          </div>
          <div class="answer-wrapper">
            <div class="separator"></div>
            <p class="answer">
              The duration of treatment will depend on your specific health goals, response to the
              medication, and the guidance of your healthcare provider. Some patients might use
              these treatments long-term under medical supervision.
            </p>
          </div>
        </div>
        <div class="faq-item" id="faq5">
          <div class="question-wrapper" onclick="toggleAnswer('faq5')">
            <h3 class="question">
              5. How can I schedule an appointment with<br />
              Aspire Meds?
            </h3>
            <div class="circle-wrapper">
              <span class="plus-minus-icon">+</span>
            </div>
          </div>
          <div class="answer-wrapper">
            <div class="separator"></div>
            <p class="answer">
              To schedule an appointment, simply fill out the form on our website and follow the
              steps outlined there. Alternatively, you can call or text us directly (you can find
              our contact details in the section below), and our team will be happy to assist you.
            </p>
          </div>
        </div>
        <div class="faq-item" id="faq6">
          <div class="question-wrapper" onclick="toggleAnswer('faq6')">
            <h3 class="question">
              6. Does the Aspire Meds offer ongoing support<br />
              during treatment?
            </h3>
            <div class="circle-wrapper">
              <span class="plus-minus-icon">+</span>
            </div>
          </div>
          <div class="answer-wrapper">
            <div class="separator"></div>
            <p class="answer">
              Yes, our clinic provides ongoing support and monitoring throughout your treatment. We
              offer nutritional counseling, lifestyle advice, and regular check-ups to help you
              achieve and maintain your weight loss goals.
            </p>
          </div>
        </div>
        <div class="faq-item" id="faq7">
          <div class="question-wrapper" onclick="toggleAnswer('faq7')">
            <h3 class="question">7. What are the side effects of GLP-1 medications?</h3>
            <div class="circle-wrapper">
              <span class="plus-minus-icon">+</span>
            </div>
          </div>
          <div class="answer-wrapper">
            <div class="separator"></div>
            <p class="answer">
              Some patients may experience temporary injection site redness or irritation, nausea,
              vomiting, diarrhea, constipation, bloating, and stomach cramps. These are usually mild
              and temporary but can make it difficult to continue taking the medication. If you
              experience any of these issues and are uncomfortable, please contact our physician
              immediately.
            </p>
          </div>
        </div>
        <div class="faq-item" id="faq8">
          <div class="question-wrapper" onclick="toggleAnswer('faq8')">
            <h3 class="question">8. Where do these medications come from?</h3>
            <div class="circle-wrapper">
              <span class="plus-minus-icon">+</span>
            </div>
          </div>
          <div class="answer-wrapper">
            <div class="separator"></div>
            <p class="answer">
              Aspire Meds has contracted with a national compounding pharmacy that sources all raw
              materials and formulates all products in the USA. All medications are third party
              tested at a level above industry standards to ensure we are delivering the highest
              quality, most pure products on the market.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="reviews" id="reviews" data-aos="fade-up">
      <div class="reviews_wrapper">
        <h2 class="reviews_title">Reviews</h2>
        <div class="reviews_items-wrapper">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="reviews_item">
                  <img src="img/reviews/1.png" alt="jessica" class="reviews_item_img" />
                  <p class="reviews_item_name">Jessica M.</p>
                  <p class="reviews_item_age">age 35</p>
                  <p class="reviews_item_text">
                    "I started weight loss therapy at Aspire Meds three months ago, and I'm thrilled
                    with the results! The combination of medical guidance, personalized diet plans,
                    and the supportive environment has helped me lose 15 pounds safely. The staff is
                    knowledgeable and genuinely cares about my progress."
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews_item">
                  <img src="img/reviews/2.png" alt="jessica" class="reviews_item_img" />
                  <p class="reviews_item_name">Tim C.</p>
                  <p class="reviews_item_age">age 42</p>
                  <p class="reviews_item_text">
                    "The weight loss therapy at Aspire Meds helped me regain my confidence and
                    significantly improved my health. The personalized attention and detailed
                    follow-ups ensured that I was always on track. Plus, the serene setting made
                    each visit a rejuvenating experience."
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews_item">
                  <img src="img/reviews/3.png" alt="jessica" class="reviews_item_img" />
                  <p class="reviews_item_name">Cessy F.</p>
                  <p class="reviews_item_age">age 51</p>
                  <p class="reviews_item_text">
                    "After trying numerous diets and fitness programs, I turned to Aspire Meds's
                    weight loss therapy. It's been a game-changer. The doctors provided a treatment
                    plan that was easy to follow and incredibly effective. I've not only lost weight
                    but maintained it, thanks to their ongoing support and advice."
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="cta" data-aos="fade-up" id="contacts">
      <div class="cta_wrapper">
        <p class="cta_title">Get started</p>
        <script
          type="text/javascript"
          src="https://form.jotform.com/jsform/242760911105348"
        ></script>
      </div>
    </section>

    <footer>
      <div class="footer_wrapper">
        <div class="footer_info">
          <a href="#"><img src="img/global/logo.png" alt="logo" class="footer-logo" /></a>
          <a href="tel:954-802-4268" class="footer_phone_wrapper desk_f">
            <img src="img/footer/phone.svg" alt="phone" class="footer_phone_icon" />
            <span class="footer_phone_number">954-802-4268</span>
          </a>
          <div class="footer_icons_wrapper">
            <a
              href="https://www.facebook.com/profile.php?id=61566299494639"
              target="_blank"
              class="footer-icon_link"
            >
              <img src="img/footer/fb.svg" alt="icon" class="footer-icon_icon" />
            </a>
            <a href="mailto:info@aspiremedsonline.com" class="footer-icon_link">
              <img src="img/footer/mail.svg" alt="icon" class="footer-icon_icon" />
            </a>
            <a
              href="https://www.instagram.com/aspiremeds?igsh=cmh6dTg0Mm0wYmg3"
              target="_blank"
              class="footer-icon_link"
            >
              <img src="img/footer/inst.svg" alt="icon" class="footer-icon_icon" />
            </a>
          </div>
        </div>
        <div class="footer_navigation">
          <p class="footer_navigation_title">Navigation</p>

          <a href="#howtostart" class="footer_navigation_link">How to start</a>
          <a href="#benefits" class="footer_navigation_link">Benefits</a>
          <a href="#about" class="footer_navigation_link">About</a>
          <a href="#reviews" class="footer_navigation_link">Reviews</a>
          <a href="/privacy-policy/" class="footer_navigation_link">Privacy Policy</a>
        </div>
        <div class="footer_hours">
          <p class="footer_navigation_title">Work hours</p>
          <p class="footer_h_day">Monday - Friday</p>
          <p class="footer_h_hours">9:00 am - 5:00 pm</p>
          <p class="footer_h_day">Saturday - Sunday</p>
          <p class="footer_h_hours">By Appointment Only</p>
          <a href="tel:954-802-4268" class="footer_phone_wrapper mob_f">
            <img src="img/footer/phone.svg" alt="phone" class="footer_phone_icon" />
            <span class="footer_phone_number">954-802-4268</span>
          </a>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.mySwiper', {
        slidesPerView: 3,
        spaceBetween: 20,
        pagination: {
          el: '.swiper-pagination',
          type: 'bullets',
        },

        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: 1,
          },

          // when window width is >= 480px
          1100: {
            slidesPerView: 2,
          },
          // when window width is >= 640px
          1510: {
            slidesPerView: 2,
          },
          1800: {
            slidesPerView: 3,
          },
        },
      });
    </script>
    <script>
      var swiper = new Swiper('.mySwiper2', {
        slidesPerView: 3,
        spaceBetween: 20,
        pagination: {
          el: '.swiper-pagination2',
          type: 'bullets',
        },

        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: 1,
          },

          // when window width is >= 480px
          1100: {
            slidesPerView: 2,
          },
          // when window width is >= 640px
          1510: {
            slidesPerView: 2,
          },
          1800: {
            slidesPerView: 3,
          },
        },
      });
    </script>
    <script>
      var swiper = new Swiper('.mySwiper3', {
        slidesPerView: 2,
        spaceBetween: 20,
        pagination: {
          el: '.swiper-pagination3',
          type: 'bullets',
        },

        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: 1,
          },
          640: {
            slidesPerView: 2,
          },
          // when window width is >= 480px
          1060: {
            slidesPerView: 2,
          },
          // when window width is >= 640px
          1510: {
            slidesPerView: 2,
          },
          1880: {
            slidesPerView: 2,
          },
        },
      });
    </script>
    <script>
      var swiper = new Swiper('.mySwiper4', {
        slidesPerView: 4,
        spaceBetween: 20,
        pagination: {
          el: '.swiper-pagination4',
          type: 'bullets',
        },

        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: 1,
          },

          // when window width is >= 480px
          900: {
            slidesPerView: 2,
          },
          // when window width is >= 640px
          1310: {
            slidesPerView: 3,
          },
          1600: {
            slidesPerView: 4,
          },
        },
      });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
